# basebe

./: README.md  firebase-services.json  pom.xml
src/main/java/com/example/chatapplication/: Application.java  ChatApplication.java
src/main/java/com/example/chatapplication/common/: BeanUtil.java  Category.java  Constant.java  Utils.java
src/main/java/com/example/chatapplication/config/: CloudinaryConfig.java  CloudinaryService.java  Config.java  MailConfig.java  OpenApiConfig.java  PersistenceConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/example/chatapplication/config/firebase/: FirebaseAdminConfig.java  FirebaseProperties.java
src/main/java/com/example/chatapplication/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestError.java
src/main/java/com/example/chatapplication/controller/: ActorController.java  AuthController.java  AuthorizationMovieController.java  CategoryController.java  CollectionController.java  CommentController.java  MoviesController.java  NotificationController.java  OrderController.java  PackageController.java  RedirectController.java  ReviewController.java  TestController.java  TestFileController.java  UserController.java
src/main/java/com/example/chatapplication/domain/: Actor.java  Audiant.java  CastMovie.java  Category.java  ChatMessage.java  DeviceToken.java  MovieCategory.java  MovieCollections.java  MoviePackage.java  Movies.java  Notifications.java  OrderPackage.java  Packages.java  Producer.java  ReviewMovie.java  RoomChat.java  SubMovie.java  User.java  UserOtp.java  UserVote.java
src/main/java/com/example/chatapplication/domain/compositekey/: MovieCastKey.java  MovieCategoryKey.java  MoviePackageKey.java  OrderPackageKey.java  UserMoviesKey.java
src/main/java/com/example/chatapplication/dto/query/: QueryDto.java  QueryProduct.java
src/main/java/com/example/chatapplication/dto/request/: ChangePassword.java  FCMToken.java  LoginRequest.java  Notice.java  OtpVerifi.java  PhonenumberRequest.java  RegisterRequest.java  UpdateCart.java  UpdateUser.java
src/main/java/com/example/chatapplication/dto/response/: CommonRes.java  DataCategoryChart.java  DataChartView.java  LoginResponse.java  LoginSocketResponse.java  OtpResponse.java  QrLogin.java  ResponseListAll.java  ResponseMessage.java
src/main/java/com/example/chatapplication/dto/view/: MyOrders.java  ProductView.java  SendOtpView.java  UserView.java
src/main/java/com/example/chatapplication/exception/: AbstractProblem.java  DefaultExceptionHandler.java  ErrorMessage.java  GeneralException.java
src/main/java/com/example/chatapplication/model/command/: CategoryCommand.java  ChangePassword.java  CreateCollectionCommand.java  CreateCommentCommand.java  CreateMovieCommand.java  CreateOrderCommand.java  CreateReviewCommand.java  DeleteCollectionCommand.java  DeleteCommentCommand.java  DeleteReviewCommand.java  FCMToken.java  LoginRequest.java  MovieCommand.java  Notice.java  OtpVerifi.java  PackageCommand.java  PhonenumberRequest.java  RegisterRequest.java  SubMovieCommand.java  UpdateCart.java  UpdateCommentCommand.java  UpdateReviewCommand.java  UpdateUser.java  VoteMovieCommand.java
src/main/java/com/example/chatapplication/model/pageable/: DefaultOffsetPageable.java  OffsetPageable.java
src/main/java/com/example/chatapplication/model/query/: ActorQuery.java  CollectionQuery.java  CommentQuery.java  MovieQuery.java  MoviesFilterQuery.java  MoviesQuery.java  QueryDto.java  QueryProduct.java
src/main/java/com/example/chatapplication/model/request/: ChangePassword.java  FCMToken.java  LoginRequest.java  Notice.java  OtpVerifi.java  PhonenumberRequest.java  RegisterRequest.java  UpdateCart.java  UpdateUser.java
src/main/java/com/example/chatapplication/model/response/: CommonRes.java  DataCategoryChart.java  DataChartView.java  LoginResponse.java  LoginSocketResponse.java  OtpResponse.java  QrLogin.java  ResponseListAll.java  ResponseMessage.java
src/main/java/com/example/chatapplication/model/springsecurity/: UserSercurity.java
src/main/java/com/example/chatapplication/model/view/: ActorView.java  CategoryView.java  (+10 more)
src/main/java/com/example/chatapplication/repo/: CategoryRepository.java  ChatRepository.java  NotificationsRepository.java  OtpRepositpry.java  RoomChatRepository.java  TokenDeviceRepoditory.java  UserOtpRepository.java  UserRepository.java
src/main/java/com/example/chatapplication/repository/: ActorRepository.java  CategoryRepository.java  ChatRepository.java  CollectionRepository.java  MovieCategoryRepository.java  MoviesRepository.java  NotificationsRepository.java  OrderPackageRepository.java  OtpRepositpry.java  PackageRepository.java  ReviewRepository.java  RoomChatRepository.java  SubMovieRepository.java  UserOtpRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/example/chatapplication/socket/: ClientTest.java  ServerCommandLineRunner.java  SocketServer.java
src/main/java/com/example/chatapplication/util/: JwtTokenUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: successorder.html
src/test/java/com/example/chatapplication/: ApplicationTests.java
(+32 files in other folders)
