
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/mu_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=trimai

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect



#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace



#logging.level.root= WARN
logging.level.org.springframework.web= DEBUG
logging.level.org.zalando.logbook= INFO
springdoc.swagger-ui.path=api-docs

# JWT
jwt.secret=trimai

server.tomcat.relaxed-query-chars=|,{,},[,]
#s?cetket
spring.jackson.time-zone=Asia/Ho_Chi_Minh
socket.port=9090
socket.host=192.168.1.29

TWILIO_ACCOUNT_SID=ACbdb2c4f6639b82520e4ab8588ea0eda1
TWILIO_AUTH_TOKEN=ed66dcdb3a5775b35f81f05f821b643b
HOST_PHONE=+13204139229

firebase.googleCredentials = firebase-services.json