
server.port=8085

spring.datasource.url=jdbc:mysql://192.168.1.29:3306/moviesapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=trimai
spring.datasource.password=trimai

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect



#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace



#logging.level.root= WARN
logging.level.org.springframework.web= DEBUG
logging.level.org.zalando.logbook= INFO
springdoc.swagger-ui.path=api-docs

# JWT
jwt.secret=trimai

server.tomcat.relaxed-query-chars=|,{,},[,]
#s?cetket
spring.jackson.time-zone=Asia/Ho_Chi_Minh
socket.port=9090
socket.host=192.168.1.29

TWILIO_ACCOUNT_SID=ACbdb2c4f6639b82520e4ab8588ea0eda1
TWILIO_AUTH_TOKEN=560286af8e680291f743d55bdc730041
HOST_PHONE=+13375144072

firebase.googleCredentials = firebase-services.json


#Cloudinary
cloud_name=dyxzahc2r
api_key =575877584162588
api_secret=fy2_ITWutMfFVeWHyicoA4p4luk

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.encoding.charset=UTF-8
